                                  arr = [6,5,3,7,9,1,2]   
                                  
                                  arr = [1,5,3,2,6,9,7] => [1,5,3,2] [9,7]

                                                
qs(arr, low, high): 
    if(low < high):
        partion = f(arr, low, high )
        qs(arr, low, partion - 1 )
        qs(arr, partion + 1, high )

f(arr, low, high):
    i = low
    j = high
    pivot = arr[0]

    while(i < j):

        while(arr[i] <= pivot and i <= high):
            i++
        
        while(arr[j] > pivot j >= low ):
            j--
        
        if(i < j):
            swap(arr[i], arr[j])
    
    swap(pivot, arr[j])
    return j 